<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>HCIN_NeilMole</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="js/modernizr.custom.25376.js"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<header class="codrops-header">
						<h1>Human and Computer Interaction<span>Neil Christopher Mole</span></h1>	
					</header>
					<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu">Back</button></p>
							<img src="CA.gif" alt="" width="500" height="280">
						</div>
						<div class="column">
							<nav class="codrops-demos">
							<h2>Cognitive aspects</h2>
							 Interacting with technology is cognitive. Need to take into account cognitive processes. involved and cognitive limitations of users. 
							 Provides knowledge about what users can and. cannot be expected to do.</br>
							 <h2>Examples of cognitive skills:</h2>
Sustained attention.</br>
<br>Selective attention.</br>
<br>Divided attention.</br>
<br>Long-term memory.</br>
<br>Working memory.</br>
<br>Logic and reasoning.</br>
<br>Auditory processing.</br>
<br>Visual processing.</br>
							</nav>
						</div>
						<div class="related">
						</div>
					</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav left vertical">
				<a href="index.html" class="">Home</a>
				<a href="WCI.html" class="">What is Social Interaction?</a>
				<a href="CI.html" class="">Computer Interactions</a>
				<a href="EI.html" class="">What is Emotional Interaction?</a>
				<a href="CA.html" class="">What is Cognitive Aspect?</a>
			</nav>
		</div><!-- /perspective -->
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
	</body>
</html>